@import url('main.css');
  #flexbox {
    padding-top: calc(50px + 50px) !important;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    margin-bottom: 10%;
  }
  
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 10px;
  }
  .column img {
    vertical-align: middle;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 5px;
    /*
    box-shadow: var(--card-underline);
    -webkit-box-shadow: var(--card-underline);
    */
  }
  
  .column img:hover{
    box-shadow: var(--card-glow);
    -webkit-box-shadow: var(--card-glow);
    
  }
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 80%;
      /* text-align: center; */
      position: relative;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  
/* Popup Styling */
.img-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--accent-lightest);
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center; 
    align-items: center;
    display: none;
    flex-direction: row;
    z-index: 999;
  }
  
  .img-popup img {

    width: 70%;
    height: 90%;
    object-fit: contain;
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
  }
  .img-popup .details{
    background-color: rgba(var(--bg-rgb) .2);
    margin: 25px;
    margin-right: 55px;
    height: 90%;
    min-width: 30%;
    max-width: 40%;
    border-radius: 10px;
    gap: 40px;

    display: flex;
    flex-direction: column;
  }
  .img-popup .details .Title{
    color: var(--bg);
    font-size:  calc(var(--size-2) / 2);   
     font-weight: 600;
     margin-top: 80px;
  }
  .img-popup .details .Description{
    color: var(--bg);
    font-size: calc(var(--size-5) / 2);
    font-weight: lighter;
  }
  @media (max-width: 1300px) {
    .img-popup .details .Title{
      font-size:  calc(var(--size-2) / 3);   
     margin-top: 0px;
  }  .img-popup .details .Description{
    font-size: calc(var(--size-5) / 3);
  }
    .img-popup{
      flex-direction: column;
    }
    .img-popup img {
      width: 100%;
      height: 70%;
    }
    .img-popup .details{
      margin-right: 25px;
      height: 20%;
      width: 80%;
      gap: 25px;
      min-width: none;
      max-width: none;
    }
}
  
  .close-btn {
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    filter: drop-shadow( 0px 0px 1px var(--fg));
  }
  
  .close-btn .bar {
    height: 4px;
    background: var(--bg);
  }
  
  .close-btn .bar:nth-child(1) {
    transform: rotate(45deg);
  }
  
  .close-btn .bar:nth-child(2) {
    transform: translateY(-4px) rotate(-45deg);
  }
  
  .opened {
    display: flex;
  }
  
  .opened img {
    animation: animatepopup 1s ease-in-out .8s;
    -webkit-animation: animatepopup .3s ease-in-out forwards;
  }
  
  @keyframes animatepopup {
  
    to {
      opacity: 1;
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }
  
  }